{
  "expo": {
    "name": "Ever Greater",
    "slug": "ever-greater-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"]
  }
}
